# mensabot

./: .gitignore  pom.xml  settings.example.properties
src/main/java/jkumensa/bot/: ApiHttpServer.java  BasicCommands.java  BreadcrumbNavigator.java  DataProvider.java  Main.java  MensaBot.java  MensaMenuFormatter.java  Print.java  RelayBot.java  UserFeedback.java
src/main/java/jkumensa/bot/datahandling/: DataProvider.java  Scheduler.java
src/main/java/jkumensa/bot/workaround/: CombinedBot.java  PollRelayBot.java  SimpleWebhook.java  WebhookRelayBot.java
src/main/resources/: allergycode.ger.txt  logback.xml
src/test/java/jkumensa/bot/: BreadcrumbNavigatorTest.java
src/test/java/jkumensa/parser/: CleanerTest.java
src/test/resources/html/: mensa_2017-10-11.html  mensa_2017-10-16.html  mensa_2017-10-18.htm  mensa_2017-10-20.html  mensa_2017-10-25.html  mensa_2017-10-27.htm  mensa_2017-10-31.html  mensa_2017-11-02.html
